spring.datasource.url=jdbc:postgresql://localhost:5432/qualape
spring.datasource.username=postgres
spring.datasource.password=developeR81@
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.username={o email do qualape entrará aqui}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password={a senha entrará aqui}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
